app/views/companies/new.html.erb
<div class="container">
  <%= form_for(@company) do |f| %>
    <h3>
      レビューする企業を投稿する
    </h3>
    <div class="field">
      <%= f.label :"企業名" %><br/>
      <%= f.text_area :name %>
    </div>
    <div class="field">
      <%= f.label :"画像" %><br />
      <%= f.file_field :image %>
    </div>
      <%= f.submit "投稿", class: "btn btn-primary" %>
  <% end %>
  </div>

app/views/companies/new.html.haml
.container
  = form_for(@company) do |f|
    %h3
      レビューする企業を投稿する
    .field
      = f.label :"企業名"
      %br/
      = f.text_area :name
    .field
      = f.label :"画像"
      %br/
      = f.file_field :image
    = f.submit "投稿", class: "btn btn-primary"
